<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simple Blocker</title>
        <style>
            body {
                margin: 0;
                overflow: hidden;
            }

            #root {
                --background_color: #191919;
                --text_color: #ffffff;
                --border_color: #ffffff;

                --fill_background_color: #3f3f3f;
                --fill_background_color_hover: #656565;
                --fill_background_color_active: #7b7b7b;
                --fill_text_color: #ffffff;

                --input_background_color: #2e2e2e;
                --input_background_color_hover: #404040;
                --input_background_color_active: #5a5a5a;
                --input_inner_background_color: #747474;
                --input_text_color: #ffffff;
                --input_placeholder_color: #ffffff46;

                --scrollbar_track_color: #2e2e2e;
                --scrollbar_thumb_color: #3f3f3f;
                --scrollbar_thumb_color_hover: #656565;
                --scrollbar_thumb_color_active: #7b7b7b;

                --select_background_color: #6c6c6c;
                --select_text_color: #ffffff;

                --font_family: monospace;
                --font_size: 16px;
                --line_height: 24px;

                --scrollbar_width: 8px;
            }

            #root {
                padding: 16px;
                font-family: monospace;
                font-size: 16px;
                line-height: 1.5;
                height: 100vh;
                overflow-y: auto;
                box-sizing: border-box;
                background-color: var(--background_color);
            }

            #root::-webkit-scrollbar {
                width: var(--scrollbar_width);
            }

            #root::-webkit-scrollbar-track {
                background-color: var(--scrollbar_track_color);
            }

            #root::-webkit-scrollbar-thumb {
                background-color: var(--scrollbar_thumb_color);
            }

            #root::-webkit-scrollbar-thumb:hover {
                background-color: var(--scrollbar_thumb_color_hover);
            }

            #root::-webkit-scrollbar-thumb:active {
                background-color: var(--scrollbar_thumb_color_active);
            }

            #root::-webkit-scrollbar-button {
                width: var(--scrollbar_width);
                height: var(--scrollbar_width);
            }

            .type_list_container {
                max-width: 960px;
                margin-bottom: 32px;
            }

            .label {
                font-family: var(--font_family);
                font-weight: bold;
                display: block;
                color: var(--text_color);
                font-size: var(--font_size);
                line-height: var(--line_height);
                user-select: none;
            }

            .list {
                list-style-type: none;
                margin: 0;
                padding: 0;
                color: var(--text_color);
                font-size: var(--font_size);
                line-height: var(--line_height);
                margin: 8px 0;
            }

            .list::selection {
                color: var(--select_text_color);
                background-color: var(--select_background_color);
            }

            .item {
                font-family: monospace;
                font-size: 16px;
                line-height: 1.5;
                display: flex;
                margin-bottom: 8px;
                gap: 8px;
            }

            .value {
                display: flex;
                align-items: center;
                flex-grow: 1;
                overflow: hidden;
                font-family: var(--font_family);
                font-size: var(--font_size);
                line-height: var(--line_height);
                background-color: var(--input_background_color);
                color: var(--input_text_color);
                padding: 4px 8px;
            }

            .value::selection {
                color: var(--select_text_color);
                background-color: var(--select_background_color);
            }

            .button {
                padding: 4px 8px;
                border: none;
                background-color: var(--fill_background_color);
                font-family: var(--font_family);
                font-size: var(--font_size);
                line-height: var(--line_height);
                color: var(--fill_text_color);
                cursor: pointer;
                user-select: none;
                transition: background-color 0.2s;
                border-radius: 2px;
            }

            .button:hover {
                background-color: var(--fill_background_color_hover);
            }

            .button:active {
                background-color: var(--fill_background_color_active);
            }

            .input_container {
                display: flex;
                gap: 8px;
            }

            .input {
                font-family: var(--font_family);
                font-size: var(--font_size);
                line-height: var(--line_height);
                outline: none;
                background-color: var(--input_background_color);
                border: none;
                color: var(--input_text_color);
                border-width: 1px;
                padding: 4px 8px;
                flex-grow: 1;
                transition: background-color 0.2s;
                border-radius: 2px;
            }

            .input::selection {
                color: var(--select_text_color);
                background-color: var(--select_background_color);
            }

            .input:hover {
                background-color: var(--input_background_color_hover);
            }

            .input:active {
                background-color: var(--input_background_color_active);
            }

            .input:focus {
                outline: none;
            }

            input::placeholder {
                color: var(--input_placeholder_color);
            }

            .redirect_url_container {
                max-width: 960px;
                margin-bottom: 32px;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script src="./options.js"></script>
    </body>
</html>
